{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GraafschapCollege.db;"
  },

  "Jwt": {
    "Key": "Covadis_JWT_SuperSecret_LeenAuto_Project_01",
    "Issuer": "Covadis Leenauto",
    "Audience": "Covadis"
  }
}
